<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Supplier.Contracts</PackageId>
    <Version>1.0.1</Version>
    <Authors>SeuNome</Authors>
    <Company>SeuNomeOuEmpresa</Company>
    <Description>Biblioteca de contratos para comunicação via RabbitMQ</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/seu-repo</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>C:\git\_local.nuget</PackageOutputPath>
  </PropertyGroup>


</Project>
