# supplier

./: .gitignore  README.md  Supplier.sln
Supplier.Auth/: Program.cs  README.md  Supplier.Auth.csproj  Supplier.Auth.http  WeatherForecast.cs
Supplier.Auth.Tests/: Supplier.Auth.Tests.csproj  UnitTest1.cs
Supplier.Auth.Tests/Controllers/: AuthControllerTests.cs  InternalAuthControllerTests.cs
Supplier.Auth.Tests/Repositories/: UserRepositoryTests.cs
Supplier.Auth.Tests/Services/: AuthServiceTests.cs  JwtServiceTests.cs
Supplier.Auth/Configuration/: DapperWrapper.cs  DatabaseInitializer.cs  DbConnectionFactory.cs  GuidTypeHandler.cs  JwtSettings.cs
Supplier.Auth/Configuration/Interfaces/: IDapperWrapper.cs  IDbConnectionFactory.cs
Supplier.Auth/Controllers/: AuthController.cs  ProtectedController.cs  WeatherForecastController.cs
Supplier.Auth/Controllers/Internal/: InternalAuthController.cs
Supplier.Auth/Dto/Requests/: LoginRequestDto.cs  RegisterAdminRequestDto.cs  RegisterRequestDto.cs
Supplier.Auth/Dto/Responses/: LoginResponseDto.cs  RegisterResponseDto.cs  UserResponseDto.cs
Supplier.Auth/Extensions/: AuthServiceConfigurationExtensions.cs
Supplier.Auth/Helper/: ConnectionStringHelper.cs
Supplier.Auth/Migrations/: M202503020101_CreateAuthTables.cs  M202503020102_AlterUserIdToGuid.cs  M202503020106_CreateRoleAndUserRoleTables .cs  M202503020107_SeedAdminUser .cs  M202503021131_SeedRoles.cs  M202503021140_AlterUserIdToGuid.cs  M202503030053_AlterUserIdToText.cs  M202503031706_CreateAuthTables.cs  M202503031707_SeedRoles.cs
Supplier.Auth/Models/: Role.cs  User.cs  UserRole.cs
Supplier.Auth/Properties/: launchSettings.json
Supplier.Auth/Repositories/: UserRepository.cs
Supplier.Auth/Repositories/Interfaces/: IUserRepository.cs
Supplier.Auth/Services/: AuthService.cs  JwtService.cs
Supplier.Auth/Services/Interfaces/: IAuthService.cs  IToken.cs
Supplier.Clients/: Program.cs  Supplier.Clients.http  WeatherForecast.cs
Supplier.Clients/Configuration/: JwtSettings.cs
Supplier.Clients/Controllers/: WeatherForecastController.cs
Supplier.Clients/Models/: Customer.cs
Supplier.Contracts/: README.md  Supplier.Contracts.csproj
Supplier.Contracts/Properties/PublishProfiles/: FolderProfile.pubxml
Supplier.Contracts/Transactions/: MessageWrapper.cs  TransactionMessageDataConverter.cs
Supplier.Contracts/Transactions/Enums/: MessageType.cs
Supplier.Contracts/Transactions/Interfaces/: ITransactionMessageData.cs
Supplier.Contracts/Transactions/Requests/: TransactionRequestMessageData.cs
Supplier.Contracts/Transactions/Responses/: TransactionResponseMessageData.cs
Supplier.Customers/: Program.cs  README.md  Supplier.Customers.csproj  Supplier.Customers.http
Supplier.Customers.Tests/: Supplier.Customers.Tests.csproj  UnitTest1.cs
Supplier.Customers.Tests/Controllers/: CustomerControllerTests.cs  CustomerValidationControllerTests.cs
Supplier.Customers.Tests/Mappers/: CustomerMapperTests.cs
Supplier.Customers.Tests/Messaging/: CustomerMessageHandlerTests.cs  RebusMessageSerializerTests.cs  TransactionMessageDataConverterTests.cs
Supplier.Customers.Tests/Repositories/: CustomerRepositoryTests.cs
Supplier.Customers.Tests/Services/: CustomerServiceTests.cs
Supplier.Customers.Tests/Validators/: CustomerRequestDtoValidatorTests.cs
Supplier.Customers/Configuration/: DatabaseInitializer.cs  DbConnectionFactory.cs  GuidTypeHandler.cs  JwtSettings.cs
Supplier.Customers/Configuration/Interfaces/: IDbConnectionFactory.cs
Supplier.Customers/Controllers/: CustomerController.cs  CustomerValidationController.cs
Supplier.Customers/Dto/Requests/: CustomerRequestDto.cs
Supplier.Customers/Dto/Responses/: CustomerResponseBase.cs  CustomerResponseDto.cs  CustomerValidationResponseDto.cs  ErrorResponseDto.cs  MultipleCustomersResponseDto.cs  SingleCustomerResponseDto.cs
Supplier.Customers/Extensions/: CustomersServiceConfigurationExtensions.cs  ServiceConfigurationExtensions.cs
Supplier.Customers/Filters/: CustomerFilter.cs
Supplier.Customers/Helper/: ConnectionStringHelper.cs
Supplier.Customers/Mappers/: CustomerMapper.cs
Supplier.Customers/Mappers/Interfaces/: ICustomerMapper.cs
Supplier.Customers/Messaging/: CustomerMessageHandler.cs  RebusMessageSerializer.cs  RoutingKeys.cs  TransactionMessageDataConverter.cs  TransactionMessagePublisher.cs
Supplier.Customers/Messaging/Contracts/: CustomerMessage.cs  CustomerUpdateResponseMessageData.cs  TransactionMessage.cs  TransactionMessageData.cs
Supplier.Customers/Migrations/: M202503020102_CreateCustomerTable .cs  M202503030056_AlterCustomerIdToText.cs  M202503030102_CreateCustomerTable .cs
Supplier.Customers/Models/: Customer.cs
Supplier.Customers/Properties/: launchSettings.json
Supplier.Customers/Repositories/: CustomerRepository.cs  DapperWrapper.cs
Supplier.Customers/Repositories/Interfaces/: ICustomerRepository.cs  IDapperWrapper.cs
Supplier.Customers/Services/: CustomerService.cs
Supplier.Customers/Services/Interfaces/: ICustomerService.cs
Supplier.Customers/Validators/: CustomerRequestDtoValidator.cs
Supplier.Transactions/: Program.cs  README.md  Supplier.Transactions.csproj  Supplier.Transactions.http  WeatherForecast.cs
Supplier.Transactions.Tests/: Supplier.Transactions.Tests.csproj  UnitTest1.cs
Supplier.Transactions.Tests/Controllers/: TransactionControllerTests.cs
Supplier.Transactions.Tests/HttpClients/: AuthenticatedHttpClientHandlerTests.cs  CustomerValidationClientTests.cs
Supplier.Transactions.Tests/Mappers/: TransactionRequestMapperTests.cs
Supplier.Transactions.Tests/Messaging/: CustomerMessagePublisherTests.cs  RebusMessageSerializerTests.cs  TransactionMessageDataConverterTests.cs  TransactionMessageHandlerTests.cs
Supplier.Transactions.Tests/Repositories/: TransactionRequestRepositoryTests.cs
Supplier.Transactions.Tests/Services/: TransactionRequestServiceTests.cs
Supplier.Transactions.Tests/Validators/: TransactionRequestDtoValidatorTests.cs
Supplier.Transactions/Configuration/: CustomerApiOptions.cs  DbConnectionFactory.cs  (+4 more)
(+40 files in other folders)
